{
  "name": "nodejs-startup-pack",
  "version": "1.0.0",
  "description": "NodeJS startup pack for Cronobo",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cronobo/nodejs-startup-pack.git"
  },
  "author": "Remi Beges",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cronobo/nodejs-startup-pack/issues"
  },
  "homepage": "https://gitlab.com/cronobo/nodejs-startup-pack#README",
  "dependencies": {
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "archiver": "^2.1.0"
  }
}
